import init.otter-common.rc
import init.omap4.rc
import init.omap4430.usb.rc

on init
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

on fs
    mkdir /factory 0775 radio radio
    mount_all /fstab.omap4430
    swapon_all /fstab.omap4430
    setprop ro.crypto.fuse_sdcard true

    # We chown/chmod /factory because mount is run as root + defaults
    chown radio radio /factory
    chmod 0775 /factory

on post-fs-data
    mkdir /data/media 0770 media_rw media_rw

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start
